# animal_shelter

./: README.md  pom.xml
src/main/java/pro/sky/telegrambot/animal_shelter/: AnimalShelterApplication.java
src/main/java/pro/sky/telegrambot/animal_shelter/configuration/: TelegramBotConfiguration.java
src/main/java/pro/sky/telegrambot/animal_shelter/constant/: Keyboards.java
src/main/java/pro/sky/telegrambot/animal_shelter/controller/: UserCatController.java  UserDogController.java  VolunteerController.java
src/main/java/pro/sky/telegrambot/animal_shelter/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/telegrambot/animal_shelter/model/: MessageHistory.java  ReportCatPhoto.java  ReportCatText.java  ReportDogPhoto.java  ReportDogText.java  User.java  UserCat.java  UserCatCommunication.java  UserCommunication.java  UserDog.java  UserMessageCounter.java
src/main/java/pro/sky/telegrambot/animal_shelter/repository/: MessageHistoryRepository.java  ReportCatPhotoRepository.java  ReportCatTextRepository.java  ReportDogPhotoRepository.java  ReportDogRepository.java  UserCatCommunicationRepository.java  UserCatRepository.java  UserCommunicationRepository.java  UserDogRepository.java  UserMessageCounterRepository.java  UserRepository.java
src/main/java/pro/sky/telegrambot/animal_shelter/scheduler/: PetReportWarningScheduler.java
src/main/java/pro/sky/telegrambot/animal_shelter/service/UserCat/: UserCatService.java  UserCatServiceImpl.java
src/main/java/pro/sky/telegrambot/animal_shelter/service/commands/: CatCommandsServiceImpl.java  CommandsService.java  CommandsServiceImpl.java
src/main/java/pro/sky/telegrambot/animal_shelter/service/infoForPotentialOwner/: InformationForPotentialOwnerCatService.java  InformationForPotentialOwnerCatServiceImpl.java  InformationForPotentialOwnerService.java  InformationForPotentialOwnerServiceImpl.java
src/main/java/pro/sky/telegrambot/animal_shelter/service/infoOfShelter/: InformationOfShelterService.java  InformationOfShelterServiceCat.java  InformationOfShelterServiceImpl.java
src/main/java/pro/sky/telegrambot/animal_shelter/service/messageHandler/: MessageHandlerService.java  MessageHandlerServiceImpl.java
src/main/java/pro/sky/telegrambot/animal_shelter/service/report/: ReportCatService.java  ReportDogService.java
src/main/java/pro/sky/telegrambot/animal_shelter/service/userDog/: UserDogService.java  UserDogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yml
src/main/resources/db.changelog/scripts/: db.changelog-1.0.sql
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/scripts/: create_table__users.sql  create_table__users_message_counter.sql  create_table_message_history.sql  create_table_report_cat_photo.sql  create_table_report_cat_text.sql  create_table_report_dog_photo.sql  create_table_report_dog_text.sql  create_table_user_communication_data.sql  create_table_users_cat.sql  create_table_users_dog.sql
src/test/java/pro/sky/telegrambot/animal_shelter/: AnimalShelterApplicationTests.java  UserCatControllerTest.java  UserDogControllerTest.java
