spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=user
spring.datasource.password=userpass

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml